# ParkingTicked

./: README.md  pom.xml
src/main/java/com/sda/: Costumer.java  Customer.java  DatabaseManager.java  Main.java  NewParkingManagementSystem.java  ParkingManagementSystem.java  ParkingManagmentSystem.java  ParkingSection.java  ParkingSlot.java  ParkingTicket.java  Ticket.java
src/main/java/com/sda/dao/: CustomerDAO.java  ParkingSectionDAO.java  ParkingSlotDAO.java  TicketDAO.java
src/main/java/com/sda/entity/: Customer.java  ParkingSection.java  ParkingSlot.java  Ticket.java
src/main/java/com/sda/jdbc/: DatabaseManager.java
src/main/java/com/sda/service/: CustomerService.java  ParkingSectionService.java  ParkingSlotService.java  TicketService.java
src/main/java/com/sda/util/: HibernateUtil.java
src/main/resources/: hibernate.properties
