# Database connection settings
hibernate.connection.url=jdbc:mysql://localhost:3306/new_parking_management
hibernate.connection.username=root
hibernate.connection.password=root

hibernate.hbm2ddl.auto=update
# Enable SQL logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

# Set the logging level for Hibernate
hibernate.current_session_context_class=thread

# Enable DEBUG level logging for Hibernate
log4j.logger.org.hibernate=DEBUG